{
  "name": "server_log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthanhhai2909/ServerBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nthanhhai2909/ServerBlog/issues"
  },
  "homepage": "https://github.com/nthanhhai2909/ServerBlog#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "password-hash": "^1.2.2",
    "path": "^0.12.7"
  }
}
